<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PaymentIQ Integration</title>
  <script type="text/javascript" src="https://static.paymentiq.io/cashier/cashier.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #payment-form {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      margin-bottom: 20px;
    }

    #payment-form label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    #payment-form input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #payment-form button {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      border: none;
      border-radius: 4px;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    #payment-form button:hover {
      background-color: #218838;
    }

    #cashier {
      width: 100%;
      max-width: 400px;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
      /* Initially hidden */
    }
  </style>
</head>

<body>
  <div>
    <h1>PaymentIQ Cashier Tester</h1>

    <form id="payment-form">
      <label for="amount">Amount:</label>
      <input type="number" id="amount" name="amount" required>
      <br>
      <label for="country">Country:</label>
      <input type="text" id="country" name="country" required>
      <br>
      <button type="submit">Submit</button>
    </form>

    <div id="cashier"></div>
  </div>

  <script type="text/javascript">
    document.getElementById('payment-form').addEventListener('submit', function (event) {
      event.preventDefault();

      var amount = document.getElementById('amount').value;
      var country = document.getElementById('country').value;

      var CashierInstance = new _PaymentIQCashier('#cashier',
        {
          merchantId: '100041978',
          userId: '7654321',
          sessionId: Math.floor(Math.random() * 1000000) + 3000000,
          environment: 'test', // if not set, defaults to production
          method: 'deposit', // if not set, defaults to deposit
          amount: amount, // get value from input
          country: country, // get value from input
          containerHeight: 'auto', // makes the iframe fit properly
          fetchConfig: 'true' // if not set, defaults to false. gets the theme from the cashier config
        },
        (api) => {
          api.on({
            update: data => console.log('The passed in data was set', data),
            success: data => console.log('Transaction was completed successfully', data),
            failure: data => console.log('Transaction failed', data),
            isLoading: data => console.log('Data is loading', data),
            doneLoading: data => console.log('Data has been successfully downloaded', data),
            newProviderWindow: data => console.log('A new window / iframe has opened', data)
          });
        });

      // Hide the form and show the cashier div
      document.getElementById('payment-form').style.display = 'none';
      document.getElementById('cashier').style.display = 'flex';
    });
  </script>
</body>

</html>